
<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%-- // I, Bobby Filippopoulos, student number 000338236, certify that this material is my
// original work. No other person's work has been used without due
// acknowledgement and I have not made my work available to anyone else.--%>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href ="StyleSheet.css" type="text/css" rel ="stylesheet" />
    <style type="text/css">
        
    </style>

</head>
<body>
    <h1>Community Hospital Caregivers Net</h1>
    <form id="form1" runat="server">
    <div id ="referenceList">
        <a href = "Default.aspx">Home</a>
        <br />
        <a href = "patients_by_nursing_unit.aspx">Patients by Nursing Unit</a><br />
        <a href = "patients_by_physician.aspx">Patients by Physician</a><br />
        <a href = "nursing_units.aspx">Nursing Units</a><br />
        <a href = "physicians.aspx">Physicians</a>
    </div>
        <div id ="patientTable">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
